# PROY_GolMundial-main

./: .gitignore  GolMundial.slnx  README.md  pom.xml
GolMundial.API/: GolMundial.API.csproj  Program.cs  appsettings.json
GolMundial.API/Controllers/: AuthController.cs  UsuariosController.cs
GolMundial.API/Data/: AppDbContext.cs
GolMundial.API/Migrations/: 20260704011148_V01.Designer.cs  20260704011148_V01.cs  AppDbContextModelSnapshot.cs
GolMundial.API/Properties/: launchSettings.json
GolMundial.API/Services/: JwtService.cs
GolMundial.Consumer/: CRUD.cs  GolMundial.Consumer.csproj
GolMundial.Modelos/: Rol.cs  Usuario.cs
GolMundial.Modelos/Dtos/: Dtos.cs
respaldos/: partidos-original.xhtml  posiciones-publico-original.xhtml  sedes-original.xhtml  selecciones-original.xhtml  web-original.xml
respaldos/publico-original/: registro.xhtml  selecciones.xhtml
src/main/java/ec/edu/utn/golmundial/bean/: AuditoriaBean.java  LoginBean.java  PartidoBean.java  PublicoBean.java  ReporteBean.java  SedeBean.java  SeleccionBean.java  UsuarioBean.java
src/main/java/ec/edu/utn/golmundial/config/: AccesoAdministrativoFilter.java  ApplicationConfig.java  RutaNoEncontradaFilter.java
src/main/java/ec/edu/utn/golmundial/dto/: ActualizarSedeRequest.java  ActualizarSeleccionRequest.java  AuditoriaDTO.java  CambiarEstadoUsuarioRequest.java  CambiarPasswordUsuarioRequest.java  CambiarRolUsuarioRequest.java  CrearSedeRequest.java  CrearSeleccionRequest.java  CrearUsuarioRequest.java  EstadisticaSeleccionDTO.java  EventoIntegracionDTO.java  GrupoDTO.java  LoginRequest.java  LoginResponse.java  PartidoDTO.java  PasswordHashDTO.java  PosicionDTO.java  RegistroUsuarioRequest.java  ResultadoPartidoDTO.java  ResultadoPartidoRequest.java  SedeDTO.java  SeleccionDTO.java  UsuarioDTO.java  UsuarioSesionDTO.java
src/main/java/ec/edu/utn/golmundial/entity/: Auditoria.java  EstadoEventoIntegracion.java  EstadoPartido.java  EventoIntegracion.java  Fase.java  Grupo.java  Partido.java  Resultado1X2.java  Rol.java  Sede.java  Seleccion.java  SesionUsuario.java  Usuario.java
src/main/java/ec/edu/utn/golmundial/exception/: CredencialesInvalidasException.java  CuentaInactivaException.java  PartidoNoEncontradoException.java  ReglaNegocioException.java  RolNoAutorizadoException.java  SedeDuplicadaException.java  SedeNoEncontradaException.java  SeleccionDuplicadaException.java  SeleccionNoEncontradaException.java  SolicitudInvalidaException.java  TokenInvalidoException.java  UsuarioDuplicadoException.java  UsuarioNoEncontradoException.java
src/main/java/ec/edu/utn/golmundial/resource/: AuditoriaResource.java  AuthResource.java  BaseDatosResource.java  EstadisticaResource.java  EventoIntegracionResource.java  GrupoResource.java  PartidoResource.java  PosicionResource.java  RegistroUsuarioResource.java  ResumenDatosResource.java  SaludResource.java  SedeResource.java  SeleccionResource.java  UsuarioResource.java
src/main/java/ec/edu/utn/golmundial/seed/: SeedService.java  SeedStartup.java
src/main/java/ec/edu/utn/golmundial/service/: AdministracionPartidoService.java  AdministracionSedeService.java  AdministracionSeleccionService.java  AutenticacionService.java  ConsultaTorneoService.java  EstadisticaTorneoService.java  PasswordService.java  RegistroOperacionalService.java  SeguridadService.java  UsuarioService.java
src/main/webapp/: auditoria.xhtml  dashboard.xhtml  index.html  login.xhtml  partidos.xhtml  reportes.xhtml  sedes.xhtml  selecciones.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/errores/: 403.html  404.html  500.html
src/main/webapp/publico/: estadisticas.xhtml  inicio.xhtml  login.xhtml  partidos.xhtml  posiciones.xhtml  registro.xhtml  selecciones.xhtml
