<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referencia a los modelos compartidos -->
    <ProjectReference Include="..\GolMundial.Modelos\GolMundial.Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Serialización JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
